F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\bin\Debug\lab5-zad3.exe.config
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\bin\Debug\lab5-zad3.exe
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\bin\Debug\lab5-zad3.pdb
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5-zad3.csproj.AssemblyReference.cache
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5_zad3.Form1.resources
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5_zad3.Properties.Resources.resources
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5-zad3.csproj.GenerateResource.cache
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5-zad3.csproj.CoreCompileInputs.cache
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5-zad3.exe
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5-zad3.pdb
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\bin\Debug\Podaci.dll
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\bin\Debug\Podaci.pdb
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5_zad3.PodaciOFilmu.resources
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad3\lab5-zad3\obj\Debug\lab5-zad3.csproj.Up2Date
