import java.util.Random;

public class MainClass {
	
	public static void main(String[] args) {
		
		int[][] matrica = kreiraj(6);
		
		for (int i = 0; i < matrica.length; ++i) {
			for (int j = 0; j < matrica[i].length; ++j) {
				System.out.print(matrica[i][j] + " ");
			}
			System.out.println();
		}
		
	}
	
	public static int[][] kreiraj(int dim) {
		
		Random rnd = new Random();
		
		int[][] matrica = new int[dim][];
		
		int n;
		for (int i = 0; i < dim; ++i) {
			if (i % 2 == 0) {
				matrica[i] = new int[dim/2];
				n = dim/2;
			}
			else {
				matrica[i] = new int[dim];
				n = dim;
			}
			
			for (int j = 0; j < n; ++j)
				matrica[i][j] = rnd.nextInt(0, 11);
		}
		
		
		return matrica;
	}

}
