F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\bin\Debug\lab5-zad1.exe.config
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\bin\Debug\lab5-zad1.exe
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\bin\Debug\lab5-zad1.pdb
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\obj\Debug\lab5-zad1.csproj.AssemblyReference.cache
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\obj\Debug\lab5_zad1.Form1.resources
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\obj\Debug\lab5_zad1.Properties.Resources.resources
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\obj\Debug\lab5-zad1.csproj.GenerateResource.cache
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\obj\Debug\lab5-zad1.csproj.CoreCompileInputs.cache
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\obj\Debug\lab5-zad1.exe
F:\Johnny\1FAKS\2.godina\4.semestar\programski jezici\c#\lab5-zad1\lab5-zad1\obj\Debug\lab5-zad1.pdb
